#!/bin/sh
set -e

case "$1" in
    configure)
        if ls /usr/share/doc/fidlab/examples/*.gz>/dev/null 2>&1; then
            gunzip -f /usr/share/doc/fidlab/examples/*.gz
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
